/* 
---01 TYPOGRAPHY
- FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 300
Medium: 400
Semi-Bold: 600
Bold: 700

- Line heights
  Default: 1
  Small: 1.05
  Medium: 1.2
  Paragraph Default: 1.6
  large: 1.8

- LETTER SPACING
 -0.5px
 0.75px

---02 COLORS
-Primary: #e67e22
-Tints:
#fdf2e9
#fae5d3
-Shades: 
#cf711f
#45260a
-Accents:
-Greys: 
#555
#767676
#333
#6f6f6f
--- 03 SHADOWS
  : 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
--- 04 BORDER RADIUS
Defalut: 9px
Medium: 11px

--- 05 WHITE SPACES
-SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  
      
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
 
  /* Does NOT work on Safari */
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/************************************/
/*      GENERAL REUSABLE COMPONENTS */
/************************************/
.container {
  /* Generally used max-width 1140px or 1200px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;  

  /* margin-bottom: 9.6rem; */
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #45260a;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem; 
  line-height: 1.05; 
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;

  border: none;
  cursor: pointer;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* Trickto add border inside */
  box-shadow: inset 0 0 0 3px #fff;
  
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

/*******************menu*********************************/
.currys .box-curry{
  margin:auto;
  align-items: center;
  
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
  gap:5.5rem;

}
.currys .box-curry .box{
  margin-left: 2.5rem;
  font-size: 1.2rem;
  padding:2.5rem;
  align-items: center;
  background: #fff;
  border-radius: .5rem;
  border: .1rem solid rgba(0,0,0,.2);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;

}
.currys .box-curry .box:hover{
  transform : scale(1.1);
}
.currys .box-curry .box img{
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.currys .box-curry .box span{
  font-size: 20px;
}
.btn{
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.4rem;
  text-decoration: none;
  background: rgb(237, 110, 64);
  border-radius: .5rem;
  cursor: pointer;
  padding: .8rem 3rem;
  color:white;
}
section{
  margin-left: 20px;
}

section h2{
  margin-top: 80px;
  margin-left: 105px;
  font-size: 40px;
  display:inline-block;
}
section hr{
      border:none;
      height: 20px;
      width: 90%;
      height: 50px;
      margin-top: 0;
      border-bottom: 1px solid #1f1209;
      box-shadow: 0 20px 20px -20px #333;
      margin: -50px auto 10px;
}
